2025-03-06 11:24:40.109 [p=18316, t=0x47a4] General: Project opened, dsncs="CC_HMI_1CAO_25_03_06_11_21_13" path="C:\Users\Veslo\Documents\Automation\Test2\IM\HMI\R\2\d\HMI_1CAO\HMI_1CAO.mcp"
2025-03-06 11:24:40.129 [p=18316, t=0x47a4] Sync: No redundant partner configured
2025-03-06 11:24:40.131 [p=18316, t=0x47a4] Sync: Loading redundancy configuration
2025-03-06 11:24:40.162 [p=18316, t=0x47a4] Sync: Redundancy is not activated
2025-03-06 11:24:40.175 [p=18316, t=0x47a4] General: Disconnecting configuration.
2025-03-06 11:24:40.176 [p=18316, t=0x47a4] General: Connecting configuration.
2025-03-06 11:24:40.286 [p=18316, t=0x47a4] General: Connecting to runtime database "CC_HMI_1CAO_25_03_06_11_21_13R" on instance "DESKTOP-H3RO2C4\WINCC"
2025-03-06 11:24:40.298 [p=18316, t=0x47a4] General: Checking and upgrading archive table schemas
2025-03-06 11:24:40.299 [p=18316, t=0x47a4] General: Archive table schemas are up to date now
2025-03-06 11:24:40.300 [p=18316, t=0x47a4] General: Checking and upgrading metadata table schemas
2025-03-06 11:24:40.306 [p=18316, t=0x47a4] General: Metadata table schemas are up to date now
2025-03-06 11:24:40.688 [p=18316, t=0x47a4] CUAServer::ConnectLicenseServices
2025-03-06 11:24:40.689 [p=18316, t=0x47a4] CUAServer::DisconnectLicenseServices
2025-03-06 11:24:40.693 [p=18316, t=0x47a4] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2025-03-06 11:24:40.694 [p=18316, t=0x47a4] CreateInstance of CLicenseTimerThread succeeded.
2025-03-06 11:24:40.729 [p=18316, t=0x47a4] General: Project activate
2025-03-06 11:24:40.731 [p=18316, t=0x47a4] General: Start deactivating the project...
2025-03-06 11:24:40.732 [p=18316, t=0x47a4] Sync: Loading redundancy configuration
2025-03-06 11:24:40.736 [p=18316, t=0x47a4] Sync: Redundancy is not activated
2025-03-06 11:24:43.569 [p=18316, t=0x47b8] General: ProjectEvent: 3
2025-03-06 11:24:45.697 [p=18316, t=0x4618] CUAServer::OnLicenseCheck (first call).
2025-03-06 11:24:45.697 [p=18316, t=0x4618] OnLicenseCheck: number of archives = 0.
2025-03-06 11:51:50.409 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 11:51:50.413 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 11:51:50.418 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 11:52:00.452 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 11:52:00.453 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 11:52:00.458 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 11:52:05.472 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 11:52:05.473 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 11:52:05.478 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 12:25:03.733 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 12:25:03.735 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 12:25:03.742 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 12:30:19.292 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 12:30:19.295 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 12:30:19.303 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:03:31.550 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:03:31.553 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:03:31.563 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:03:41.594 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:03:41.596 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:03:41.600 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:03:46.628 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:03:46.810 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:03:46.944 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:03:51.976 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:03:51.978 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:03:51.982 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:03:57.005 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:03:57.006 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:03:57.010 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:04:02.026 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:04:02.028 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:04:02.032 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:04:07.050 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:04:07.187 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:04:07.346 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:04:17.379 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:04:17.381 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:04:17.385 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:04:22.411 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:04:22.412 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:04:22.417 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:04:32.448 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:04:32.450 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:04:32.455 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:04:37.484 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:04:37.486 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:04:37.492 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:04:47.530 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:04:47.530 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:04:47.535 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:04:57.577 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:04:57.578 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:04:57.583 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:05:27.669 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:05:27.671 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:05:27.676 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:08:28.036 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:08:28.036 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:08:28.042 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:08:38.071 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:08:38.073 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:08:38.077 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:08:43.098 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:08:43.099 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:08:43.103 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:15:18.883 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:15:18.884 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:15:18.890 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:15:28.927 [p=18316, t=0x2da8] Sync: Redundancy configuration file changed
2025-03-06 13:15:28.928 [p=18316, t=0x2da8] Sync: Loading redundancy configuration
2025-03-06 13:15:28.937 [p=18316, t=0x2da8] Sync: Redundancy is not activated
2025-03-06 13:24:03.196 [p=18316, t=0x47b8] General: ProjectEvent: 4
2025-03-06 13:24:03.197 [p=18316, t=0x47b8] General: Start deactivating the project...
2025-03-06 13:24:03.199 [p=18316, t=0x0bdc] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2025-03-06 13:24:03.224 [p=18316, t=0x47b8] General: Project deactivated
2025-03-06 13:24:44.627 [p=18316, t=0x47b8] General: ProjectEvent: 2
2025-03-06 13:24:44.629 [p=18316, t=0x47b8] General: Start closing the project...
2025-03-06 13:24:44.630 [p=18316, t=0x47b8] General: Start deactivating the project...
2025-03-06 13:24:44.631 [p=18316, t=0x47b8] CUAServer::DisconnectLicenseServices
2025-03-06 13:24:44.889 [p=18316, t=0x47b8] General: Disconnecting configuration.
2025-03-06 13:32:24.314 [p=14560, t=0x1f24] General: Project opened, dsncs="CC_HMI_1CAO_25_03_06_11_21_13" path="C:\Users\Veslo\Documents\Automation\Test2\IM\HMI\R\2\d\HMI_1CAO\HMI_1CAO.mcp"
2025-03-06 13:32:24.335 [p=14560, t=0x1f24] Sync: No redundant partner configured
2025-03-06 13:32:24.335 [p=14560, t=0x1f24] Sync: Loading redundancy configuration
2025-03-06 13:32:24.366 [p=14560, t=0x1f24] Sync: Redundancy is not activated
2025-03-06 13:32:24.368 [p=14560, t=0x1f24] General: Disconnecting configuration.
2025-03-06 13:32:24.369 [p=14560, t=0x1f24] General: Connecting configuration.
2025-03-06 13:32:24.495 [p=14560, t=0x1f24] General: Connecting to runtime database "CC_HMI_1CAO_25_03_06_11_21_13R" on instance "DESKTOP-H3RO2C4\WINCC"
2025-03-06 13:32:24.507 [p=14560, t=0x1f24] General: Checking and upgrading archive table schemas
2025-03-06 13:32:24.507 [p=14560, t=0x1f24] General: Archive table schemas are up to date now
2025-03-06 13:32:24.509 [p=14560, t=0x1f24] General: Checking and upgrading metadata table schemas
2025-03-06 13:32:24.514 [p=14560, t=0x1f24] General: Metadata table schemas are up to date now
2025-03-06 13:32:24.877 [p=14560, t=0x1f24] CUAServer::ConnectLicenseServices
2025-03-06 13:32:24.878 [p=14560, t=0x1f24] CUAServer::DisconnectLicenseServices
2025-03-06 13:32:24.882 [p=14560, t=0x1f24] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2025-03-06 13:32:24.883 [p=14560, t=0x1f24] CreateInstance of CLicenseTimerThread succeeded.
2025-03-06 13:32:24.919 [p=14560, t=0x1f24] General: Project activate
2025-03-06 13:32:24.921 [p=14560, t=0x1f24] General: Start deactivating the project...
2025-03-06 13:32:24.921 [p=14560, t=0x1f24] Sync: Loading redundancy configuration
2025-03-06 13:32:24.926 [p=14560, t=0x1f24] Sync: Redundancy is not activated
2025-03-06 13:32:26.936 [p=14560, t=0x2564] General: ProjectEvent: 3
2025-03-06 13:32:29.889 [p=14560, t=0x38c8] CUAServer::OnLicenseCheck (first call).
2025-03-06 13:32:29.890 [p=14560, t=0x38c8] OnLicenseCheck: number of archives = 0.
2025-03-06 15:37:15.209 [p=14560, t=0x2564] General: ProjectEvent: 4
2025-03-06 15:37:15.211 [p=14560, t=0x2564] General: Start deactivating the project...
2025-03-06 15:37:15.213 [p=14560, t=0x484c] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2025-03-06 15:37:15.233 [p=14560, t=0x2564] General: Project deactivated
2025-03-06 15:37:56.476 [p=14560, t=0x2564] General: ProjectEvent: 2
2025-03-06 15:37:56.478 [p=14560, t=0x2564] General: Start closing the project...
2025-03-06 15:37:56.478 [p=14560, t=0x2564] General: Start deactivating the project...
2025-03-06 15:37:56.481 [p=14560, t=0x2564] CUAServer::DisconnectLicenseServices
2025-03-06 15:37:56.737 [p=14560, t=0x2564] General: Disconnecting configuration.
2025-03-06 15:44:24.489 [p=6592, t=0x0890] General: Project opened, dsncs="CC_HMI_1CAO_25_03_06_11_21_13" path="C:\Users\Veslo\Documents\Automation\Test2\IM\HMI\R\2\d\HMI_1CAO\HMI_1CAO.mcp"
2025-03-06 15:44:24.510 [p=6592, t=0x0890] Sync: No redundant partner configured
2025-03-06 15:44:24.512 [p=6592, t=0x0890] Sync: Loading redundancy configuration
2025-03-06 15:44:24.544 [p=6592, t=0x0890] Sync: Redundancy is not activated
2025-03-06 15:44:24.546 [p=6592, t=0x0890] General: Disconnecting configuration.
2025-03-06 15:44:24.547 [p=6592, t=0x0890] General: Connecting configuration.
2025-03-06 15:44:24.657 [p=6592, t=0x0890] General: Connecting to runtime database "CC_HMI_1CAO_25_03_06_11_21_13R" on instance "DESKTOP-H3RO2C4\WINCC"
2025-03-06 15:44:24.673 [p=6592, t=0x0890] General: Checking and upgrading archive table schemas
2025-03-06 15:44:24.674 [p=6592, t=0x0890] General: Archive table schemas are up to date now
2025-03-06 15:44:24.675 [p=6592, t=0x0890] General: Checking and upgrading metadata table schemas
2025-03-06 15:44:24.684 [p=6592, t=0x0890] General: Metadata table schemas are up to date now
2025-03-06 15:44:25.057 [p=6592, t=0x0890] CUAServer::ConnectLicenseServices
2025-03-06 15:44:25.058 [p=6592, t=0x0890] CUAServer::DisconnectLicenseServices
2025-03-06 15:44:25.062 [p=6592, t=0x0890] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2025-03-06 15:44:25.063 [p=6592, t=0x0890] CreateInstance of CLicenseTimerThread succeeded.
2025-03-06 15:44:25.097 [p=6592, t=0x0890] General: Project activate
2025-03-06 15:44:25.099 [p=6592, t=0x0890] General: Start deactivating the project...
2025-03-06 15:44:25.099 [p=6592, t=0x0890] Sync: Loading redundancy configuration
2025-03-06 15:44:25.104 [p=6592, t=0x0890] Sync: Redundancy is not activated
2025-03-06 15:44:27.156 [p=6592, t=0x3c38] General: ProjectEvent: 3
2025-03-06 15:44:30.068 [p=6592, t=0x2860] CUAServer::OnLicenseCheck (first call).
2025-03-06 15:44:30.068 [p=6592, t=0x2860] OnLicenseCheck: number of archives = 0.
2025-03-07 09:54:44.178 [p=6592, t=0x29fc] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2025-03-07 09:54:44.184 [p=6592, t=0x3c38] General: ProjectEvent: 4
2025-03-07 09:54:44.186 [p=6592, t=0x3c38] General: Start deactivating the project...
2025-03-07 09:54:44.211 [p=6592, t=0x3c38] General: Project deactivated
2025-03-07 09:55:07.503 [p=6592, t=0x3c38] General: ProjectEvent: 2
2025-03-07 09:55:07.659 [p=6592, t=0x3c38] General: Start closing the project...
2025-03-07 09:55:07.661 [p=6592, t=0x3c38] General: Start deactivating the project...
2025-03-07 09:55:07.663 [p=6592, t=0x3c38] CUAServer::DisconnectLicenseServices
2025-03-07 09:55:07.921 [p=6592, t=0x3c38] General: Disconnecting configuration.
2025-03-07 10:07:16.134 [p=17552, t=0x44a8] General: Project opened, dsncs="CC_HMI_1CAO_25_03_06_11_21_13" path="C:\Users\Veslo\Documents\Automation\Test2\IM\HMI\R\2\d\HMI_1CAO\HMI_1CAO.mcp"
2025-03-07 10:07:16.154 [p=17552, t=0x44a8] Sync: No redundant partner configured
2025-03-07 10:07:16.156 [p=17552, t=0x44a8] Sync: Loading redundancy configuration
2025-03-07 10:07:16.180 [p=17552, t=0x44a8] Sync: Redundancy is not activated
2025-03-07 10:07:16.192 [p=17552, t=0x44a8] General: Disconnecting configuration.
2025-03-07 10:07:16.192 [p=17552, t=0x44a8] General: Connecting configuration.
2025-03-07 10:07:16.292 [p=17552, t=0x44a8] General: Connecting to runtime database "CC_HMI_1CAO_25_03_06_11_21_13R" on instance "DESKTOP-H3RO2C4\WINCC"
2025-03-07 10:07:16.304 [p=17552, t=0x44a8] General: Checking and upgrading archive table schemas
2025-03-07 10:07:16.305 [p=17552, t=0x44a8] General: Archive table schemas are up to date now
2025-03-07 10:07:16.306 [p=17552, t=0x44a8] General: Checking and upgrading metadata table schemas
2025-03-07 10:07:16.311 [p=17552, t=0x44a8] General: Metadata table schemas are up to date now
2025-03-07 10:07:16.652 [p=17552, t=0x44a8] CUAServer::ConnectLicenseServices
2025-03-07 10:07:16.653 [p=17552, t=0x44a8] CUAServer::DisconnectLicenseServices
2025-03-07 10:07:16.657 [p=17552, t=0x44a8] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2025-03-07 10:07:16.658 [p=17552, t=0x44a8] CreateInstance of CLicenseTimerThread succeeded.
2025-03-07 10:07:16.694 [p=17552, t=0x44a8] General: Project activate
2025-03-07 10:07:16.695 [p=17552, t=0x44a8] General: Start deactivating the project...
2025-03-07 10:07:16.696 [p=17552, t=0x44a8] Sync: Loading redundancy configuration
2025-03-07 10:07:16.700 [p=17552, t=0x44a8] Sync: Redundancy is not activated
2025-03-07 10:07:19.185 [p=17552, t=0x44bc] General: ProjectEvent: 3
2025-03-07 10:07:21.665 [p=17552, t=0x45b8] CUAServer::OnLicenseCheck (first call).
2025-03-07 10:07:21.727 [p=17552, t=0x45b8] OnLicenseCheck: number of archives = 0.
2025-03-07 14:14:46.132 [p=17552, t=0x55e8] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2025-03-07 14:14:46.134 [p=17552, t=0x44bc] General: ProjectEvent: 4
2025-03-07 14:14:46.135 [p=17552, t=0x44bc] General: Start deactivating the project...
2025-03-07 14:14:46.168 [p=17552, t=0x44bc] General: Project deactivated
2025-03-07 14:15:28.450 [p=17552, t=0x44bc] General: ProjectEvent: 2
2025-03-07 14:15:28.452 [p=17552, t=0x44bc] General: Start closing the project...
2025-03-07 14:15:28.453 [p=17552, t=0x44bc] General: Start deactivating the project...
2025-03-07 14:15:28.455 [p=17552, t=0x44bc] CUAServer::DisconnectLicenseServices
2025-03-07 14:15:28.719 [p=17552, t=0x44bc] General: Disconnecting configuration.
2025-03-07 14:18:40.752 [p=2316, t=0x3b4c] General: Project opened, dsncs="CC_HMI_1CAO_25_03_06_11_21_13" path="C:\Users\Veslo\Documents\Automation\Test2\IM\HMI\R\2\d\HMI_1CAO\HMI_1CAO.mcp"
2025-03-07 14:18:40.771 [p=2316, t=0x3b4c] Sync: No redundant partner configured
2025-03-07 14:18:40.771 [p=2316, t=0x3b4c] Sync: Loading redundancy configuration
2025-03-07 14:18:40.801 [p=2316, t=0x3b4c] Sync: Redundancy is not activated
2025-03-07 14:18:40.814 [p=2316, t=0x3b4c] General: Disconnecting configuration.
2025-03-07 14:18:40.815 [p=2316, t=0x3b4c] General: Connecting configuration.
2025-03-07 14:18:40.919 [p=2316, t=0x3b4c] General: Connecting to runtime database "CC_HMI_1CAO_25_03_06_11_21_13R" on instance "DESKTOP-H3RO2C4\WINCC"
2025-03-07 14:18:40.930 [p=2316, t=0x3b4c] General: Checking and upgrading archive table schemas
2025-03-07 14:18:40.932 [p=2316, t=0x3b4c] General: Archive table schemas are up to date now
2025-03-07 14:18:40.932 [p=2316, t=0x3b4c] General: Checking and upgrading metadata table schemas
2025-03-07 14:18:40.938 [p=2316, t=0x3b4c] General: Metadata table schemas are up to date now
2025-03-07 14:18:41.314 [p=2316, t=0x3b4c] CUAServer::ConnectLicenseServices
2025-03-07 14:18:41.316 [p=2316, t=0x3b4c] CUAServer::DisconnectLicenseServices
2025-03-07 14:18:41.319 [p=2316, t=0x3b4c] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2025-03-07 14:18:41.321 [p=2316, t=0x3b4c] CreateInstance of CLicenseTimerThread succeeded.
2025-03-07 14:18:41.359 [p=2316, t=0x3b4c] General: Project activate
2025-03-07 14:18:41.360 [p=2316, t=0x3b4c] General: Start deactivating the project...
2025-03-07 14:18:41.361 [p=2316, t=0x3b4c] Sync: Loading redundancy configuration
2025-03-07 14:18:41.365 [p=2316, t=0x3b4c] Sync: Redundancy is not activated
2025-03-07 14:18:43.474 [p=2316, t=0x4144] General: ProjectEvent: 3
2025-03-07 14:18:46.332 [p=2316, t=0x3c64] CUAServer::OnLicenseCheck (first call).
2025-03-07 14:18:46.334 [p=2316, t=0x3c64] OnLicenseCheck: number of archives = 0.
2025-03-07 14:48:32.999 [p=2316, t=0x49f4] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2025-03-07 14:48:33.002 [p=2316, t=0x4144] General: ProjectEvent: 4
2025-03-07 14:48:33.003 [p=2316, t=0x4144] General: Start deactivating the project...
2025-03-07 14:48:33.032 [p=2316, t=0x4144] General: Project deactivated
2025-03-07 14:49:13.519 [p=2316, t=0x4144] General: ProjectEvent: 2
2025-03-07 14:49:13.521 [p=2316, t=0x4144] General: Start closing the project...
2025-03-07 14:49:13.523 [p=2316, t=0x4144] General: Start deactivating the project...
2025-03-07 14:49:13.523 [p=2316, t=0x4144] CUAServer::DisconnectLicenseServices
2025-03-07 14:49:13.788 [p=2316, t=0x4144] General: Disconnecting configuration.
2025-03-11 10:47:58.629 [p=6648, t=0x4448] General: Project opened, dsncs="CC_HMI_1CAO_25_03_06_11_21_13" path="\\DESKTOP-H3RO2C4\WinCC_Project_HMI_1CAO\HMI_1CAO.mcp"
2025-03-11 10:47:58.652 [p=6648, t=0x4448] Sync: No redundant partner configured
2025-03-11 10:47:58.653 [p=6648, t=0x4448] Sync: Loading redundancy configuration
2025-03-11 10:47:58.684 [p=6648, t=0x4448] Sync: Redundancy is not activated
2025-03-11 10:47:58.701 [p=6648, t=0x4448] General: Disconnecting configuration.
2025-03-11 10:47:58.702 [p=6648, t=0x4448] General: Connecting configuration.
2025-03-11 10:47:58.830 [p=6648, t=0x4448] General: Connecting to runtime database "CC_HMI_1CAO_25_03_06_11_21_13R" on instance "DESKTOP-H3RO2C4\WINCC"
2025-03-11 10:47:58.843 [p=6648, t=0x4448] General: Checking and upgrading archive table schemas
2025-03-11 10:47:58.844 [p=6648, t=0x4448] General: Archive table schemas are up to date now
2025-03-11 10:47:58.845 [p=6648, t=0x4448] General: Checking and upgrading metadata table schemas
2025-03-11 10:47:58.851 [p=6648, t=0x4448] General: Metadata table schemas are up to date now
2025-03-11 10:47:59.217 [p=6648, t=0x4448] CUAServer::ConnectLicenseServices
2025-03-11 10:47:59.218 [p=6648, t=0x4448] CUAServer::DisconnectLicenseServices
2025-03-11 10:47:59.224 [p=6648, t=0x4448] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2025-03-11 10:47:59.224 [p=6648, t=0x4448] CreateInstance of CLicenseTimerThread succeeded.
2025-03-11 10:47:59.261 [p=6648, t=0x4448] General: Project activate
2025-03-11 10:47:59.261 [p=6648, t=0x4448] General: Start deactivating the project...
2025-03-11 10:47:59.263 [p=6648, t=0x4448] Sync: Loading redundancy configuration
2025-03-11 10:47:59.268 [p=6648, t=0x4448] Sync: Redundancy is not activated
2025-03-11 10:48:01.640 [p=6648, t=0x59a8] General: ProjectEvent: 3
2025-03-11 10:48:04.237 [p=6648, t=0x1fec] CUAServer::OnLicenseCheck (first call).
2025-03-11 10:48:04.238 [p=6648, t=0x1fec] OnLicenseCheck: number of archives = 0.
2025-03-11 11:19:05.600 [p=6648, t=0x59a8] General: ProjectEvent: 4
2025-03-11 11:19:05.611 [p=6648, t=0x59a8] General: Start deactivating the project...
2025-03-11 11:19:05.613 [p=6648, t=0x39bc] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2025-03-11 11:19:05.638 [p=6648, t=0x59a8] General: Project deactivated
2025-03-11 11:19:22.496 [p=6648, t=0x59a8] General: ProjectEvent: 2
2025-03-11 11:19:22.499 [p=6648, t=0x59a8] General: Start closing the project...
2025-03-11 11:19:22.504 [p=6648, t=0x59a8] General: Start deactivating the project...
2025-03-11 11:19:22.508 [p=6648, t=0x59a8] CUAServer::DisconnectLicenseServices
2025-03-11 11:19:22.770 [p=6648, t=0x59a8] General: Disconnecting configuration.
2025-03-17 09:54:35.177 [p=18776, t=0x3980] General: Project opened, dsncs="CC_HMI_1CAO_25_03_06_11_21_13" path="\\DESKTOP-H3RO2C4\WinCC_Project_HMI_1CAO\HMI_1CAO.mcp"
2025-03-17 09:54:35.198 [p=18776, t=0x3980] Sync: No redundant partner configured
2025-03-17 09:54:35.200 [p=18776, t=0x3980] Sync: Loading redundancy configuration
2025-03-17 09:54:35.230 [p=18776, t=0x3980] Sync: Redundancy is not activated
2025-03-17 09:54:35.245 [p=18776, t=0x3980] General: Disconnecting configuration.
2025-03-17 09:54:35.245 [p=18776, t=0x3980] General: Connecting configuration.
2025-03-17 09:54:35.359 [p=18776, t=0x3980] General: Connecting to runtime database "CC_HMI_1CAO_25_03_06_11_21_13R" on instance "DESKTOP-H3RO2C4\WINCC"
2025-03-17 09:54:35.372 [p=18776, t=0x3980] General: Checking and upgrading archive table schemas
2025-03-17 09:54:35.374 [p=18776, t=0x3980] General: Archive table schemas are up to date now
2025-03-17 09:54:35.375 [p=18776, t=0x3980] General: Checking and upgrading metadata table schemas
2025-03-17 09:54:35.382 [p=18776, t=0x3980] General: Metadata table schemas are up to date now
2025-03-17 09:54:35.770 [p=18776, t=0x3980] CUAServer::ConnectLicenseServices
2025-03-17 09:54:35.770 [p=18776, t=0x3980] CUAServer::DisconnectLicenseServices
2025-03-17 09:54:35.775 [p=18776, t=0x3980] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2025-03-17 09:54:35.776 [p=18776, t=0x3980] CreateInstance of CLicenseTimerThread succeeded.
2025-03-17 09:54:35.812 [p=18776, t=0x3980] General: Project activate
2025-03-17 09:54:35.813 [p=18776, t=0x3980] General: Start deactivating the project...
2025-03-17 09:54:35.815 [p=18776, t=0x3980] Sync: Loading redundancy configuration
2025-03-17 09:54:35.819 [p=18776, t=0x3980] Sync: Redundancy is not activated
2025-03-17 09:54:39.373 [p=18776, t=0x49b4] General: ProjectEvent: 3
2025-03-17 09:54:40.785 [p=18776, t=0x4804] CUAServer::OnLicenseCheck (first call).
2025-03-17 09:54:40.786 [p=18776, t=0x4804] OnLicenseCheck: number of archives = 0.
2025-03-17 16:52:54.567 [p=18776, t=0x6440] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2025-03-17 16:52:54.569 [p=18776, t=0x49b4] General: ProjectEvent: 4
2025-03-17 16:52:54.569 [p=18776, t=0x49b4] General: Start deactivating the project...
2025-03-17 16:52:54.610 [p=18776, t=0x49b4] General: Project deactivated
2025-03-17 16:53:16.437 [p=18776, t=0x49b4] General: ProjectEvent: 2
2025-03-17 16:53:16.437 [p=18776, t=0x49b4] General: Start closing the project...
2025-03-17 16:53:16.437 [p=18776, t=0x49b4] General: Start deactivating the project...
2025-03-17 16:53:16.437 [p=18776, t=0x49b4] CUAServer::DisconnectLicenseServices
2025-03-17 16:53:16.696 [p=18776, t=0x49b4] General: Disconnecting configuration.
2025-03-18 11:15:41.145 [p=2028, t=0x2e20] General: Project opened, dsncs="CC_HMI_1CAO_25_03_06_11_21_13" path="\\DESKTOP-H3RO2C4\WinCC_Project_HMI_1CAO\HMI_1CAO.mcp"
2025-03-18 11:15:41.165 [p=2028, t=0x2e20] Sync: No redundant partner configured
2025-03-18 11:15:41.166 [p=2028, t=0x2e20] Sync: Loading redundancy configuration
2025-03-18 11:15:41.195 [p=2028, t=0x2e20] Sync: Redundancy is not activated
2025-03-18 11:15:41.210 [p=2028, t=0x2e20] General: Disconnecting configuration.
2025-03-18 11:15:41.212 [p=2028, t=0x2e20] General: Connecting configuration.
2025-03-18 11:15:41.325 [p=2028, t=0x2e20] General: Connecting to runtime database "CC_HMI_1CAO_25_03_06_11_21_13R" on instance "DESKTOP-H3RO2C4\WINCC"
2025-03-18 11:15:41.336 [p=2028, t=0x2e20] General: Checking and upgrading archive table schemas
2025-03-18 11:15:41.337 [p=2028, t=0x2e20] General: Archive table schemas are up to date now
2025-03-18 11:15:41.338 [p=2028, t=0x2e20] General: Checking and upgrading metadata table schemas
2025-03-18 11:15:41.346 [p=2028, t=0x2e20] General: Metadata table schemas are up to date now
2025-03-18 11:15:41.720 [p=2028, t=0x2e20] CUAServer::ConnectLicenseServices
2025-03-18 11:15:41.722 [p=2028, t=0x2e20] CUAServer::DisconnectLicenseServices
2025-03-18 11:15:41.726 [p=2028, t=0x2e20] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2025-03-18 11:15:41.728 [p=2028, t=0x2e20] CreateInstance of CLicenseTimerThread succeeded.
2025-03-18 11:15:41.762 [p=2028, t=0x2e20] General: Project activate
2025-03-18 11:15:41.764 [p=2028, t=0x2e20] General: Start deactivating the project...
2025-03-18 11:15:41.765 [p=2028, t=0x2e20] Sync: Loading redundancy configuration
2025-03-18 11:15:41.770 [p=2028, t=0x2e20] Sync: Redundancy is not activated
2025-03-18 11:15:45.190 [p=2028, t=0x2530] General: ProjectEvent: 3
2025-03-18 11:15:46.735 [p=2028, t=0x3814] CUAServer::OnLicenseCheck (first call).
2025-03-18 11:15:46.735 [p=2028, t=0x3814] OnLicenseCheck: number of archives = 0.
2025-03-18 11:16:16.500 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:16:16.502 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:16:16.506 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:16:21.540 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:16:21.541 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:16:21.549 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:16:26.581 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:16:26.582 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:16:26.587 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:26:48.285 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:26:48.286 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:26:48.290 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:27:03.338 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:27:03.339 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:27:03.344 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:27:28.401 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:27:28.402 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:27:28.407 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:27:33.500 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:27:33.502 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:27:33.508 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:28:13.607 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:28:13.608 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:28:13.613 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:36:04.667 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:36:04.668 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:36:04.674 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:36:19.733 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:36:19.735 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:36:19.739 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:36:24.758 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:36:24.760 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:36:24.763 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:36:29.781 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:36:29.781 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:36:29.787 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:36:34.806 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:36:34.808 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:36:34.814 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:36:39.837 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:36:39.838 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:36:39.842 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:36:44.859 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:36:44.861 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:36:44.865 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:36:49.887 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:36:49.888 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:36:49.893 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:44:52.222 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:44:52.224 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:44:52.229 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:44:57.318 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:44:57.320 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:44:57.325 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:45:02.366 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:45:02.368 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:45:02.372 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:45:12.400 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:45:12.401 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:45:12.405 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:45:17.426 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:45:17.428 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:45:17.434 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:45:22.474 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:45:22.475 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:45:22.485 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:45:27.506 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:45:27.508 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:45:27.513 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:46:37.696 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:46:37.698 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:46:37.702 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:48:42.996 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:48:42.997 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:48:43.003 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:48:58.056 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:48:58.057 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:48:58.062 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:49:03.096 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:49:03.097 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:49:03.103 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:49:08.141 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:49:08.141 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:49:08.147 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:49:28.209 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:49:28.211 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:49:28.218 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:49:33.233 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:49:33.234 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:49:33.239 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 11:49:58.292 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 11:49:58.294 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 11:49:58.298 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:03:17.032 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:03:17.032 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:03:17.038 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:03:47.134 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:03:47.134 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:03:47.138 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:07:22.802 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:07:22.802 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:07:22.807 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:07:42.855 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:07:42.856 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:07:42.858 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:07:47.873 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:07:47.874 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:07:47.877 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:07:57.907 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:07:57.907 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:07:57.911 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:08:07.944 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:08:07.944 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:08:07.948 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:08:12.972 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:08:12.973 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:08:12.978 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:08:18.004 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:08:18.004 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:08:18.007 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:08:23.034 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:08:23.035 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:08:23.038 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:08:33.072 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:08:33.072 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:08:33.075 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:08:38.111 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:08:38.112 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:08:38.116 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:08:43.153 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:08:43.154 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:08:43.167 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:08:48.194 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:08:48.194 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:08:48.198 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:09:03.248 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:09:03.248 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:09:03.253 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:18:49.782 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:18:49.783 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:18:49.793 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:18:54.816 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:18:54.816 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:18:54.820 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:18:59.842 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:18:59.842 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:18:59.845 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:19:04.879 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:19:04.880 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:19:04.885 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:19:09.915 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:19:09.915 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:19:09.919 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:19:14.944 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:19:14.944 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:19:14.950 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:19:19.970 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:19:19.970 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:19:19.975 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:24:00.911 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:24:00.911 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:24:00.916 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:26:26.416 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:26:26.416 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:26:26.421 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:26:41.481 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:26:41.481 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:26:41.484 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:42:23.767 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:42:23.768 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:42:23.773 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:42:33.807 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:42:33.807 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:42:33.812 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:42:53.877 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:42:53.877 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:42:53.882 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:43:04.040 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:43:04.041 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:43:04.047 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 12:43:14.073 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 12:43:14.074 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 12:43:14.079 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:02:40.053 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:02:40.053 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:02:40.058 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:09:37.766 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:09:37.766 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:09:37.774 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:10:33.124 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:10:33.124 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:10:33.129 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:10:38.159 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:10:38.159 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:10:38.164 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:10:43.191 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:10:43.191 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:10:43.195 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:10:53.246 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:10:53.246 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:10:53.250 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:10:58.272 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:10:58.272 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:10:58.275 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:16:26.180 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:16:26.180 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:16:26.185 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:16:41.231 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:16:41.232 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:16:41.235 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:16:51.274 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:16:51.274 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:16:51.278 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:17:26.356 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:17:26.356 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:17:26.361 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:19:26.933 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:19:26.933 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:19:26.938 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:19:36.971 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:19:36.971 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:19:36.976 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:19:52.023 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:19:52.023 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:19:52.028 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:21:12.237 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:21:12.237 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:21:12.241 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:21:17.285 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:21:17.285 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:21:17.375 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:21:22.391 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:21:22.391 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:21:22.396 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:21:32.422 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:21:32.422 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:21:32.426 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:22:42.590 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:22:42.590 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:22:42.596 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:22:57.640 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:22:57.640 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:22:57.643 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:23:17.727 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:23:17.727 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:23:17.730 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:26:08.980 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:26:08.980 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:26:08.985 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:26:19.024 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:26:19.024 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:26:19.030 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:26:24.050 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:26:24.051 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:26:24.055 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:30:49.521 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:30:49.521 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:30:49.525 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:31:09.664 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:31:09.664 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:31:09.670 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:31:14.695 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:31:14.695 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:31:14.698 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:31:54.858 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:31:54.858 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:31:54.862 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:32:04.899 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:32:04.899 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:32:04.902 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:32:19.946 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:32:19.946 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:32:19.953 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:32:30.001 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:32:30.001 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:32:30.009 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:32:35.049 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:32:35.050 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:32:35.056 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:33:10.142 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:33:10.142 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:33:10.147 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:33:30.229 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:33:30.229 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:33:30.236 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:33:35.262 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:33:35.262 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:33:35.265 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:33:45.293 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:33:45.293 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:33:45.300 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:33:50.323 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:33:50.324 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:33:50.327 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:33:55.507 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:33:55.507 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:33:55.518 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:34:00.546 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:34:00.546 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:34:00.551 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:34:05.630 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:34:05.630 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:34:05.635 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:34:10.659 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:34:10.659 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:34:10.662 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:34:15.784 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:34:15.784 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:34:15.794 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:34:20.814 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:34:20.815 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:34:20.817 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:34:25.836 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:34:25.837 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:34:25.840 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:34:30.858 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:34:30.858 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:34:30.862 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:34:55.920 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:34:55.920 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:34:55.925 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:35:05.973 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:35:05.973 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:35:05.980 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:35:16.020 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:35:16.020 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:35:16.025 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:35:21.052 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:35:21.052 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:35:21.056 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:35:31.090 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:35:31.090 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:35:31.093 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:35:36.118 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:35:36.119 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:35:36.122 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:35:46.191 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:35:46.191 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:35:46.270 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:35:56.308 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:35:56.308 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:35:56.315 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:36:01.355 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:36:01.355 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:36:01.358 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:36:11.389 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:36:11.389 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:36:11.394 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:36:16.416 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:36:16.416 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:36:16.420 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:36:26.443 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:36:26.443 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:36:26.447 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:36:31.542 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:36:31.543 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:36:31.549 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:36:36.568 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:36:36.568 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:36:36.571 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:36:41.590 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:36:41.590 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:36:41.593 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:36:46.629 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:36:46.629 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:36:46.632 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:36:56.978 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:36:56.978 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:36:56.983 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:37:02.398 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:37:02.398 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:37:02.412 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:37:07.439 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:37:07.439 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:37:07.442 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:37:12.460 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:37:12.461 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:37:12.465 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:37:17.504 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:37:17.505 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:37:17.510 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:37:22.529 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:37:22.530 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:37:22.538 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:37:27.686 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:37:27.686 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:37:27.690 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:37:47.753 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:37:47.753 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:37:47.759 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:37:52.801 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:37:52.801 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:37:52.804 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:37:57.837 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:37:57.837 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:37:57.842 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:38:02.932 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:38:02.932 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:38:02.941 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:38:07.970 [p=2028, t=0x1188] Sync: Redundancy configuration file changed
2025-03-18 14:38:07.970 [p=2028, t=0x1188] Sync: Loading redundancy configuration
2025-03-18 14:38:07.975 [p=2028, t=0x1188] Sync: Redundancy is not activated
2025-03-18 14:58:54.391 [p=2028, t=0x18a0] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2025-03-18 14:58:54.393 [p=2028, t=0x2530] General: ProjectEvent: 4
2025-03-18 14:58:54.393 [p=2028, t=0x2530] General: Start deactivating the project...
2025-03-18 14:58:54.436 [p=2028, t=0x2530] General: Project deactivated
2025-03-18 14:59:37.628 [p=2028, t=0x2530] General: ProjectEvent: 2
2025-03-18 14:59:37.628 [p=2028, t=0x2530] General: Start closing the project...
2025-03-18 14:59:37.628 [p=2028, t=0x2530] General: Start deactivating the project...
2025-03-18 14:59:37.628 [p=2028, t=0x2530] CUAServer::DisconnectLicenseServices
2025-03-18 14:59:37.879 [p=2028, t=0x2530] General: Disconnecting configuration.
2025-03-19 15:13:47.476 [p=18372, t=0x47dc] General: Project opened, dsncs="CC_HMI_1CAO_25_03_06_11_21_13" path="C:\Users\Veslo\Documents\Automation\Test2\IM\HMI\R\2\d\HMI_1CAO\HMI_1CAO.mcp"
2025-03-19 15:13:47.496 [p=18372, t=0x47dc] Sync: No redundant partner configured
2025-03-19 15:13:47.497 [p=18372, t=0x47dc] Sync: Loading redundancy configuration
2025-03-19 15:13:47.527 [p=18372, t=0x47dc] Sync: Redundancy is not activated
2025-03-19 15:13:47.542 [p=18372, t=0x47dc] General: Disconnecting configuration.
2025-03-19 15:13:47.543 [p=18372, t=0x47dc] General: Connecting configuration.
2025-03-19 15:13:47.654 [p=18372, t=0x47dc] General: Connecting to runtime database "CC_HMI_1CAO_25_03_06_11_21_13R" on instance "DESKTOP-H3RO2C4\WINCC"
2025-03-19 15:13:47.665 [p=18372, t=0x47dc] General: Checking and upgrading archive table schemas
2025-03-19 15:13:47.667 [p=18372, t=0x47dc] General: Archive table schemas are up to date now
2025-03-19 15:13:47.667 [p=18372, t=0x47dc] General: Checking and upgrading metadata table schemas
2025-03-19 15:13:47.674 [p=18372, t=0x47dc] General: Metadata table schemas are up to date now
2025-03-19 15:13:48.041 [p=18372, t=0x47dc] CUAServer::ConnectLicenseServices
2025-03-19 15:13:48.042 [p=18372, t=0x47dc] CUAServer::DisconnectLicenseServices
2025-03-19 15:13:48.046 [p=18372, t=0x47dc] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2025-03-19 15:13:48.046 [p=18372, t=0x47dc] CreateInstance of CLicenseTimerThread succeeded.
2025-03-19 15:13:48.084 [p=18372, t=0x47dc] General: Project activate
2025-03-19 15:13:48.084 [p=18372, t=0x47dc] General: Start deactivating the project...
2025-03-19 15:13:48.086 [p=18372, t=0x47dc] Sync: Loading redundancy configuration
2025-03-19 15:13:48.089 [p=18372, t=0x47dc] Sync: Redundancy is not activated
2025-03-19 15:13:51.536 [p=18372, t=0x47f0] General: ProjectEvent: 3
2025-03-19 15:13:53.048 [p=18372, t=0x476c] CUAServer::OnLicenseCheck (first call).
2025-03-19 15:13:53.048 [p=18372, t=0x476c] OnLicenseCheck: number of archives = 0.
2025-03-19 17:38:03.170 [p=18372, t=0x47f0] General: ProjectEvent: 4
2025-03-19 17:38:03.174 [p=18372, t=0x47f0] General: Start deactivating the project...
2025-03-19 17:38:03.175 [p=18372, t=0x4f6c] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2025-03-19 17:38:03.193 [p=18372, t=0x47f0] General: Project deactivated
2025-03-19 17:38:24.203 [p=18372, t=0x47f0] General: ProjectEvent: 2
2025-03-19 17:38:24.204 [p=18372, t=0x47f0] General: Start closing the project...
2025-03-19 17:38:24.206 [p=18372, t=0x47f0] General: Start deactivating the project...
2025-03-19 17:38:24.207 [p=18372, t=0x47f0] CUAServer::DisconnectLicenseServices
2025-03-19 17:38:24.465 [p=18372, t=0x47f0] General: Disconnecting configuration.
2025-03-20 14:29:20.552 [p=976, t=0x2c1c] General: Project opened, dsncs="CC_HMI_1CAO_25_03_06_11_21_13" path="\\DESKTOP-H3RO2C4\WinCC_Project_HMI_1CAO\HMI_1CAO.mcp"
2025-03-20 14:29:20.573 [p=976, t=0x2c1c] Sync: No redundant partner configured
2025-03-20 14:29:20.575 [p=976, t=0x2c1c] Sync: Loading redundancy configuration
2025-03-20 14:29:20.605 [p=976, t=0x2c1c] Sync: Redundancy is not activated
2025-03-20 14:29:20.621 [p=976, t=0x2c1c] General: Disconnecting configuration.
2025-03-20 14:29:20.622 [p=976, t=0x2c1c] General: Connecting configuration.
2025-03-20 14:29:20.756 [p=976, t=0x2c1c] General: Connecting to runtime database "CC_HMI_1CAO_25_03_06_11_21_13R" on instance "DESKTOP-H3RO2C4\WINCC"
2025-03-20 14:29:20.768 [p=976, t=0x2c1c] General: Checking and upgrading archive table schemas
2025-03-20 14:29:20.768 [p=976, t=0x2c1c] General: Archive table schemas are up to date now
2025-03-20 14:29:20.770 [p=976, t=0x2c1c] General: Checking and upgrading metadata table schemas
2025-03-20 14:29:20.776 [p=976, t=0x2c1c] General: Metadata table schemas are up to date now
2025-03-20 14:29:21.150 [p=976, t=0x2c1c] CUAServer::ConnectLicenseServices
2025-03-20 14:29:21.152 [p=976, t=0x2c1c] CUAServer::DisconnectLicenseServices
2025-03-20 14:29:21.156 [p=976, t=0x2c1c] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2025-03-20 14:29:21.157 [p=976, t=0x2c1c] CreateInstance of CLicenseTimerThread succeeded.
2025-03-20 14:29:21.190 [p=976, t=0x2c1c] General: Project activate
2025-03-20 14:29:21.192 [p=976, t=0x2c1c] General: Start deactivating the project...
2025-03-20 14:29:21.192 [p=976, t=0x2c1c] Sync: Loading redundancy configuration
2025-03-20 14:29:21.197 [p=976, t=0x2c1c] Sync: Redundancy is not activated
2025-03-20 14:29:25.794 [p=976, t=0x0b90] General: ProjectEvent: 3
2025-03-20 14:29:26.168 [p=976, t=0x2264] CUAServer::OnLicenseCheck (first call).
2025-03-20 14:29:26.174 [p=976, t=0x2264] OnLicenseCheck: number of archives = 0.
2025-03-20 17:06:10.630 [p=976, t=0x0b90] General: ProjectEvent: 4
2025-03-20 17:06:10.630 [p=976, t=0x0b90] General: Start deactivating the project...
2025-03-20 17:06:10.639 [p=976, t=0x4848] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2025-03-20 17:06:10.659 [p=976, t=0x0b90] General: Project deactivated
2025-03-20 17:06:52.839 [p=976, t=0x0b90] General: ProjectEvent: 2
2025-03-20 17:06:52.839 [p=976, t=0x0b90] General: Start closing the project...
2025-03-20 17:06:52.839 [p=976, t=0x0b90] General: Start deactivating the project...
2025-03-20 17:06:52.839 [p=976, t=0x0b90] CUAServer::DisconnectLicenseServices
2025-03-20 17:06:53.095 [p=976, t=0x0b90] General: Disconnecting configuration.
