2025-04-01 10:02:48.840 [p=21084, t=0x5274] General: Project opened, dsncs="CC_HMI_1CAO_25_04_01_10_01_36" path="\\DESKTOP-H3RO2C4\WinCC_Project_HMI_1CAO\HMI_1CAO.mcp"
2025-04-01 10:02:48.862 [p=21084, t=0x5274] Sync: No redundant partner configured
2025-04-01 10:02:48.864 [p=21084, t=0x5274] Sync: Loading redundancy configuration
2025-04-01 10:02:48.893 [p=21084, t=0x5274] Sync: Redundancy is not activated
2025-04-01 10:02:48.907 [p=21084, t=0x5274] General: Disconnecting configuration.
2025-04-01 10:02:48.909 [p=21084, t=0x5274] General: Connecting configuration.
2025-04-01 10:02:49.015 [p=21084, t=0x5274] General: Connecting to runtime database "CC_HMI_1CAO_25_04_01_10_01_36R" on instance "DESKTOP-H3RO2C4\WINCC"
2025-04-01 10:02:49.029 [p=21084, t=0x5274] General: Checking and upgrading archive table schemas
2025-04-01 10:02:49.030 [p=21084, t=0x5274] General: Archive table schemas are up to date now
2025-04-01 10:02:49.031 [p=21084, t=0x5274] General: Checking and upgrading metadata table schemas
2025-04-01 10:02:49.038 [p=21084, t=0x5274] General: Metadata table schemas are up to date now
2025-04-01 10:02:49.398 [p=21084, t=0x5274] CUAServer::ConnectLicenseServices
2025-04-01 10:02:49.400 [p=21084, t=0x5274] CUAServer::DisconnectLicenseServices
2025-04-01 10:02:49.404 [p=21084, t=0x5274] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2025-04-01 10:02:49.406 [p=21084, t=0x5274] CreateInstance of CLicenseTimerThread succeeded.
2025-04-01 10:02:49.439 [p=21084, t=0x5274] General: Project activate
2025-04-01 10:02:49.440 [p=21084, t=0x5274] General: Start deactivating the project...
2025-04-01 10:02:49.442 [p=21084, t=0x5274] Sync: Loading redundancy configuration
2025-04-01 10:02:49.449 [p=21084, t=0x5274] Sync: Redundancy is not activated
2025-04-01 10:02:52.841 [p=21084, t=0x5288] General: ProjectEvent: 3
2025-04-01 10:02:54.408 [p=21084, t=0x53bc] CUAServer::OnLicenseCheck (first call).
2025-04-01 10:02:54.410 [p=21084, t=0x53bc] OnLicenseCheck: number of archives = 0.
2025-04-01 10:02:58.944 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:02:58.945 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:02:58.950 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:05:04.240 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:05:04.242 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:05:04.246 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:05:09.263 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:05:09.264 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:05:09.269 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:05:14.293 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:05:14.296 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:05:14.302 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:05:19.319 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:05:19.320 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:05:19.325 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:05:24.353 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:05:24.359 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:05:24.362 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:05:29.388 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:05:29.390 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:05:29.395 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:05:34.425 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:05:34.435 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:05:34.477 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:05:39.494 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:05:39.495 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:05:39.499 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:05:44.516 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:05:44.517 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:05:44.523 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:05:54.545 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:05:54.546 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:05:54.551 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:05:59.566 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:05:59.567 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:05:59.571 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:06:04.590 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:06:04.592 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:06:04.596 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:06:09.626 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:06:09.627 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:06:09.631 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:06:14.662 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:06:14.664 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:06:14.668 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:06:24.702 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:06:24.704 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:06:24.708 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:06:59.798 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:06:59.798 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:06:59.803 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:07:04.821 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:07:04.821 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:07:04.828 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:07:09.848 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:07:09.849 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:07:09.853 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:07:29.902 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:07:29.903 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:07:29.909 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:07:34.936 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:07:34.938 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:07:34.941 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:07:39.966 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:07:39.967 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:07:39.972 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:07:44.996 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:07:44.998 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:07:45.003 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:07:50.031 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:07:50.032 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:07:50.037 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:11:55.647 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:11:55.649 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:11:55.654 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:12:00.684 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:12:00.685 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:12:00.689 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:12:05.713 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:12:05.714 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:12:05.719 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:12:10.747 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:12:10.750 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:12:10.754 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:12:15.778 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:12:15.780 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:12:15.785 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:12:20.815 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:12:20.817 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:12:20.822 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:12:45.933 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:12:45.935 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:12:45.938 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:12:50.962 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:12:50.963 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:12:50.968 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:13:01.008 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:13:01.010 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:13:01.014 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 10:13:41.135 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 10:13:41.137 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 10:13:41.140 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 11:03:59.048 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 11:03:59.049 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 11:03:59.057 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 11:04:04.092 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 11:04:04.094 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 11:04:04.100 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 11:04:09.128 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 11:04:09.129 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 11:04:09.133 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 11:04:19.187 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 11:04:19.189 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 11:04:19.193 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 11:04:34.269 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 11:04:34.273 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 11:04:34.308 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 11:04:44.352 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 11:04:44.355 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 11:04:44.362 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 11:04:49.394 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 11:04:49.397 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 11:04:49.434 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 11:04:54.452 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 11:04:54.454 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 11:04:54.458 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 11:04:59.480 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 11:04:59.481 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 11:04:59.486 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 11:05:04.500 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 11:05:04.501 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 11:05:04.505 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:42:00.467 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:42:00.468 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:42:00.479 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:42:05.511 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:42:05.513 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:42:05.519 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:42:10.690 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:42:10.692 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:42:10.700 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:42:15.732 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:42:15.733 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:42:15.741 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:42:20.765 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:42:20.767 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:42:20.773 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:42:25.826 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:42:25.828 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:42:25.843 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:42:35.863 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:42:35.864 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:42:35.869 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:42:45.903 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:42:45.904 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:42:45.909 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:42:50.947 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:42:50.956 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:42:50.989 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:42:56.129 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:42:56.131 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:42:56.145 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:43:01.180 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:43:01.180 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:43:01.186 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:43:06.211 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:43:06.212 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:43:06.216 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:43:16.295 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:43:16.326 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:43:16.351 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:43:21.395 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:43:21.396 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:43:21.403 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:43:26.425 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:43:26.426 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:43:26.432 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:43:31.459 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:43:31.459 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:43:31.465 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 12:57:04.367 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 12:57:04.368 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 12:57:04.615 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 14:05:07.570 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 14:05:07.577 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 14:05:07.868 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 14:12:07.230 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 14:12:07.230 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 14:12:07.234 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 15:00:25.469 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 15:00:25.469 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 15:00:25.476 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 16:15:38.024 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 16:15:38.024 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 16:15:38.033 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 16:18:59.216 [p=21084, t=0x52f8] Sync: Redundancy configuration file changed
2025-04-01 16:18:59.216 [p=21084, t=0x52f8] Sync: Loading redundancy configuration
2025-04-01 16:18:59.228 [p=21084, t=0x52f8] Sync: Redundancy is not activated
2025-04-01 18:06:26.984 [p=21084, t=0x3c6c] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2025-04-01 18:06:26.986 [p=21084, t=0x5288] General: ProjectEvent: 4
2025-04-01 18:06:26.986 [p=21084, t=0x5288] General: Start deactivating the project...
2025-04-01 18:06:27.025 [p=21084, t=0x5288] General: Project deactivated
2025-04-01 18:06:48.407 [p=21084, t=0x5288] General: ProjectEvent: 2
2025-04-01 18:06:48.407 [p=21084, t=0x5288] General: Start closing the project...
2025-04-01 18:06:48.407 [p=21084, t=0x5288] General: Start deactivating the project...
2025-04-01 18:06:48.407 [p=21084, t=0x5288] CUAServer::DisconnectLicenseServices
2025-04-01 18:06:48.662 [p=21084, t=0x5288] General: Disconnecting configuration.
